APP_NAME=AI_market
ELIT21_SECRET=change-me
PAYPAL_CLIENT_ID=AZtrIu_myFqZAEokeJLNZvFfqENW2N9VMFH4sb4YVmQw5h1ItKAa0rAjvc7cLTYGokhyPqbr0_LyAynM
PAYPAL_SECRET_KEY_1=ELmY8HCdmV_iigHzbNAlA-4oEw2Hk4ezX2MlWPBe1nlHmLCVP2shv7cJspCRaIUtW90nUrDfAo5YncOS
PAYPAL_ENV=sandbox
SHIPPING_FEE=9.99
